# mall

./: .gitignore  pom.xml
common/: HELP.md  pom.xml
common/src/main/java/com/zsl/mall/common/config/: CacheConfig.java  EsConfig.java  MybatisPlusConfig.java  RedissonConfig.java
common/src/main/java/com/zsl/mall/common/exception/: RRException.java  RRExceptionHandler.java  ResponseCodeEnum.java
common/src/main/java/com/zsl/mall/common/feign/: MemberFeignClient.java
common/src/main/java/com/zsl/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/zsl/mall/common/valid/: AddGroup.java  UpdateGroup.java
common/src/main/java/com/zsl/mall/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
common/src/main/java/com/zsl/mall/common/xss/: HTMLFilter.java  SQLFilter.java
coupon/: HELP.md  pom.xml
coupon/src/main/java/com/zsl/mall/coupon/: CouponApplication.java
coupon/src/main/java/com/zsl/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  testController.java
coupon/src/main/java/com/zsl/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  (+10 more)
coupon/src/main/resources/: application.yml
coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/zsl/mall/coupon/: CouponApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/zsl/mall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zsl/mall/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/zsl/mall/member/: MemberApplication.java
member/src/main/java/com/zsl/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  SeataController.java
member/src/main/java/com/zsl/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
member/src/main/java/com/zsl/mall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
member/src/main/java/com/zsl/mall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
member/src/main/java/com/zsl/mall/member/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/zsl/mall/member/: MemberApplicationTests.java
order/: HELP.md  pom.xml
order/src/main/java/com/zsl/mall/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/com/zsl/mall/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/zsl/mall/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/com/zsl/mall/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/controller/: TestController.java
renren-generator/src/main/resources/: application.yml  generator.properties
ware/: pom.xml
ware/src/main/java/com/zsl/mall/ware/: WareApplication.java
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/com/zsl/mall/ware/: WareApplicationTests.java
(+203 files in other folders)
